<!DOCTYPE html>
<html>
    <head>
        <title> paragraph</title>
        <style>
            h1{
                  font-family:"Roboto";
                  font-style:normal;
                  font-weight: bold;
                  color:darkviolet;
            }
            .para {
                padding:30px;
                border:2px;
                border-radius:10px;
                height:220px;
                width:400px;
                background-color: hotpink;
                border-color:aliceblue;
                border-style:solid;
                margin:20px;
                background-clip:content-box;
            }

         .head .para1{
              border:2px;
              border-top-left-radius:5px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
              background-color:aqua ;
              border-style:dashed;
              margin: 20px;
              padding:5px;
              border-color:blue;
              height:200px;
              width:400px;
              background-clip: content-box;
        }
        .para2{
            border:3px dotted rgb(17, 20, 207);
            border-radius: 15px;
            padding:20px;
            margin:20px;
            border-color:brown;
            height:200px;
            width:400px;
            background-color:lightpink;
            background-clip: padding-box;
        }
        div > .para3{
            border:2px;
                border-radius:10px;
                height:200px;
                width:400px;
                background-color: rgb(238, 84, 161);
                border-color:rgb(47, 12, 247);
                border-style:ridge;
                padding:20px;
                margin:20px;
                background-clip: border-box;
        }
        .para4{
            border:3px double rgb(140, 241, 8);
            border-radius: 15px;
            padding:20px;
            margin:20px;
            border-color:rgb(33, 219, 194);
            height:200px;
            width:400px;
            background-color:rgb(239, 243, 8);
            background-clip: padding-box;
        }
        </style>
    </head>
    <body>
        <h1 Style="font-family:Roboto; font-weight:bold; font-size:50px; text-align:center; color:crimson">FULL STACK</h1>
        <h1> HTML</h1>
        <div class="para">
        <P >HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content. 
        </P>
            <ol> Tags:
            <li>html </li>
            <li>head </li>
            <li>body</li>
        </ol>
        </div>
        <h1>CSS</h1>
        <div class="head">
        <p class="para1">Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. </p>
         </div>
        <h1>Java Script</h1>
         <p class="para2" >JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxest.
         </p>
         <h1>REACT JS </h1>
         <div>
         <p  class="para3"> React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for building user interfaces based on components by Facebook Inc. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies. </p>
         </div>
        <h1> Node JS</h1>
         <p class="para4"> Node. js (Node) is an Open Source, cross-platform runtime environment for executing JavaScript code. Node is used extensively for server-side programming, making it possible for developers to use JavaScript for client-side and server-side code without needing to learn an additional language. </p>
    </body>
</html>