<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title> image gallery </title>
        <style>
            .container{
                 display: grid;
                 grid-template-areas:  "item1 item3 item2"
                                       "item4 item3 item5"
                                       "item6 item7 item5";
                                       border:5px solid rgb(54, 6, 138);
                                       gap:5px;
                                       height:50%;
                                       width:100%;
                                       background-color: rebeccapurple;
                                    }
            .container1{
                display: grid;
                grid-template-areas:" item8 item9 item10"
                                    "item11 item12 item10"
                                    "item11  item13 item14";
                                    border:5px solid rgb(20, 7, 138);
                                    gap:5px;
                                    height:50%;
                                    width:100%;
                                    background-color:midnightblue;
                                    box-shadow: 30px 30px 10px gray ;
                                     }

            .item1:hover{
                transform:translate(100px,200px);
            }    
            .item2:hover{
                transform:scale(3);
            }  
            .item4:hover{
                transform:rotate(50deg);
            }   
            .item3:hover{
                transform:skew(40deg , 20deg);  
            }
            .item6:hover{
                
                transform:translate(100px , -200px);
            }       
            .item7:hover{
                transform:scale(3);       
            }
            .item5:hover{
                transform:skew(40deg , 20deg);  
            }
    
            
            .item1{
                grid-area:item1;

            }
            .item2{
                grid-area:item2;
            }
            .item3{
                grid-area:item3;
            }
            .item4{
                grid-area:item4;
            }
            .item5{
                grid-area:item5;
            }
            .item6{
                grid-area:item6;
            }

            .item7{
                grid-area:item7;
            }

            .item8:hover{
                transform: translate3d( 100px,50px,200px);
                box-shadow: 10px 10px 5px rgb(184, 27, 27);
            }
            .item9:hover{
                transform: scale3d(1,2,3 );
                box-shadow: 10px 10px 5px rgb(50, 73, 6);
            }
            .item10:hover{
                transform: rotate3d( 1,1,1,45deg);
                box-shadow: 10px 10px 5px rgb(138, 7, 79);
            }
            .item12:hover{
                transform: perspective( 100px) rotatex(60deg);
                box-shadow: 10px 10px 5px rgb(210, 205, 224);
            }
            .item13:hover{
                transform: translate3d( 100px,50px,200px);
                box-shadow: 10px 10px 5px rgb(184, 27, 27);
            }
            .item14:hover{
                transform: scale3d(4,3,3 );
                box-shadow: 10px 10px 5px rgb(50, 73, 6);
            }
            .item11:hover{
                transform: perspective( 100px) rotatey(50deg);
                box-shadow: 10px 10px 5px rgb(138, 7, 79);
            }
            

            .item8{
                grid-area:item8;
            }
            .item9{
                grid-area: item9;
            }
            .item10{
                grid-area:item10;
            }
            .item11{
                grid-area: item11;
            }
            .item12{
                grid-area: item12;
            }
            .item13{
                grid-area:item13;
            }
            .item14{
                grid-area:item14;
            }
            img{
                height:100%;
                width:100%;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <img  class="item1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb0sKR5dx_Y0aodiBZ4Ls2ZDxT5JLCZhbm8Q&s" alt="weather">
           <img  class="item2" src="https://images.pexels.com/photos/125510/pexels-photo-125510.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" weather">
           <img  class="item3" src="https://images.pexels.com/photos/186980/pexels-photo-186980.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" greenary">
           <img  class="item4" src="https://images.pexels.com/photos/1446076/pexels-photo-1446076.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" weather ">
           <img  class="item5" src="https://images.pexels.com/photos/1107717/pexels-photo-1107717.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" weather">
           <img  class="item6" src="https://images.pexels.com/photos/1183099/pexels-photo-1183099.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" weather">
           <img  class="item7" src="https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" weather">
          </div>
          <br>
          <br>
          <hr>
          <br>
          <br>

          <div class="container1">
           <img  class="item8" src="https://images.pexels.com/photos/813872/pexels-photo-813872.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" night">
           <img  class="item9" src="https://images.pexels.com/photos/1253748/pexels-photo-1253748.jpeg?auto=compress&cs=tinysrgb&w=600" alt="rainbow ">
           <img  class="item10" src="https://images.pexels.com/photos/258173/pexels-photo-258173.jpeg?auto=compress&cs=tinysrgb&w=600" alt="lighting">
           <img  class="item11" src="https://images.pexels.com/photos/66867/norman-oklahoma-lightning-dangerous-66867.jpeg?auto=compress&cs=tinysrgb&w=600" alt="thunder">
           <img  class="item12" src="https://images.pexels.com/photos/311039/pexels-photo-311039.jpeg?auto=compress&cs=tinysrgb&w=600 " alt=" drops">
           <img  class="item13" src="https://images.pexels.com/photos/268791/pexels-photo-268791.jpeg?auto=compress&cs=tinysrgb&w=600" alt="rain ">
           <img  class="item14" src=" https://images.pexels.com/photos/164024/pexels-photo-164024.jpeg?auto=compress&cs=tinysrgb&w=600 " alt=" rainbow">
          </div>
    </body>
</html>